desencadenador:
-main

grupo:


variables:
    buildConfiguration: 'Release'

pasos:
-script:    dotnet build --configuration $(buildConfiguration)
    displayName:    'dotnet build $(buildConfiguration)'